
//Sound scapes

"MainAmbo01"
{
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_55dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/airport_lobby_amb_loop.wav" //L4D2
	}
}

"MainAmbo02"
{
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/crucial_bigwarehouseamb_loop.wav" //L4D2
	}
}

"MainAmbo03"
{
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/crucial_urb4b_shaftwind_loop.wav" //L4D2
	}
}

"PowerRoom_Ambiance"
{
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/crucial_genroom_stereo_loop.wav" //L4D2
	}
}


"Vent_Ambiance"
{
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_85dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/crucial_undergroundrumbletone_loop.wav" //L4D2
	}
}

//From Parish 2

"OutsideMaster01"
{
   "Fadetime" "4.0"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_55dB"

//		"position"	"0"

		"wave"			"#Ambient/Ambience/streetwind01_loop.wav"
	}
}
